KC_DB=postgres
KC_DB_PASSWORD=Admin123
KC_DB_URL_HOST=postgres
KC_DB_USERNAME=keycloak-admin
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=keycloak
KC_HTTP_RELATIVE_PATH=/keycloak
KC_HTTP_ENABLED=true
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KC_HOSTNAME=ci.pl
JENKINS_CLIENT_SECRET=76JHLAhlkjasd76987698769ASDCXdasg076
GITEA_CLIENT_SECRET=018078y43nuh0y07fy437y07yy0&Y)*&Y)&