USER_UID=$CI_UID
USER_GID=$CI_GID
GITEA_CLIENT_SECRET=018078y43nuh0y07fy437y07yy0&Y)*&Y)&
GITEA__DATABASE__PASSWD=Admin123
GITEA__SERVER__DOMAIN=$DOMAIN_NAME
GITEA__SERVER__SSH_DOMAIN=$DOMAIN_NAME
GITEA__SERVER__ROOT_URL=https://$DOMAIN_NAME/gitea/
GITEA__SERVER__LOCAL_ROOT_URL=https://$DOMAIN_NAME/gitea/
GITEA__SERVER__LFS_JWT_SECRET=zoC_WimrQ5SsXDtNff6CQdnnBQLsLNvflVql-drZ928
GITEA__SERVER__INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NTk4NjQzODF9.aaD_IKv7ZQuKG-14693woQbZSo8nVI7hSHDp2w23eVI